<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(549.0, 364.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Rows" position="(826.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="2" name="Data Table" position="(928.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Select Columns" position="(1049.0, 348.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Data Table" position="(1246.0, 148.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Edit Domain" position="(1344.0, 320.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="6" name="Data Table" position="(1510.0, 136.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Save Data" position="(1267.0, 644.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Thomas/Desktop/uf.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Thomas/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe3\x00\x00\x01\x88\x00\x00\x05+\x00\x00\x02\xfc\x00\x00\x03\xe4\x00\x00\x01\xae\x00\x00\x05*\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe4\x00\x00\x01\xae\x00\x00\x05*\x00\x00\x02\xfb', '__version__': 3}</properties>
		<properties format="pickle" node_id="1">gASVsAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARsAAATsAAAC0QAAApQAAAFBAAAE6wAAAtAAAAAAAAAAAAeAAAAClAAAAUEA
AATrAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANhbm+USwJLAV2UR0CfZAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKGgUSwKMB2VwaXdlZWuUSwKMBWNhc29zlEsCjA50ZXJyaXRvcnlfbmFtZZRLAYwO
c2l0dWF0aW9uX25hbWWUSwF1jAVtZXRhc5R9lIwFdmFsdWWUSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gASV4wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQRAAAAAAAAAB0AAAd/AAAE
EQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDnNpdHVh
dGlvbl9uYW1llEsBhpSMCWF2YWlsYWJsZZRLAIaUjAV2YWx1ZZRLA4aUaBRLAYaUjANhbm+USwKG
lIwJYXR0cmlidXRllEsAhpSMB2VwaXdlZWuUSwKGlGgbSwGGlIwFY2Fzb3OUSwKGlGgbSwKGlIwO
dGVycml0b3J5X25hbWWUSwGGlGgbSwOGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBlL
AmgdSwJoIEsCaCNLAWgSSwF1jAVtZXRhc5R9lGgWSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gASV8AcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIUAAAA4gAABKkAAAO/AAACFQAAAQgAAASoAAADvgAAAAAAAAAAB4AAAAIV
AAABCAAABKgAAAO+lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwGU3RyaW5nlIwOQ2lkYWRlLkRlc3Rpbm+UKYmHlIaUXZQojAZSZW5h
bWWUjAdEZXN0aW5vlIWUhpSMCEFubm90YXRllIwAlGgahpSFlIWUhpRljARSZWFslCiMCExvbmdE
ZXN0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMCUxvbmdpdHVkZZSFlIaUYWgfKIwHTGF0RGVz
dJRLA2ghhpQpiXSUhpRdlGgmjAhMYXRpdHVkZZSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwORXN0YWRv
LkRlc3Rpbm+UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwC
TUGUjAJNR5SMAk1TlIwCTVSUjANOL0mUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJS
TpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlHSUKYl0lIaUXZRoJowGRXN0YWRv
lIWUhpRhjARUaW1llIwMQ2hlZ2FkYS5SZWFslCmJh5SGlF2UaBWMB0NoZWdhZGGUhZSGlGFoV4wM
UGFydGlkYS5SZWFslCmJh5SGlF2UaBWMB1BhcnRpZGGUhZSGlGGMBlN0cmluZ5SMDUNpZGFkZS5P
cmlnZW2UKYmHlIaUXZRoFYwGT3JpZ2VtlIWUhpRhjAtDYXRlZ29yaWNhbJQojANYLjOUKIwCQUOU
jAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwC
TVSUjANOL0mUjAJOSZSMAlBBlIwCUEKUjAJQRZSMAlBJlIwCUFKUjAJSSpSMAlJOlIwCUk+UjAJS
UpSMAlJTlIwCU0OUjAJTRZSMAlNQlIwCVE+UjAJVRpR0lCmJdJSGlF2UjAZSZW5hbWWUjAZFc3Rh
ZG+UhZSGlGGMBlN0cmluZ5SMClNpZ2xhIE9BQ0mUKYmHlIaUXZRokowFU2lnbGGUhZSGlGFolowL
RGVzY3Jpw6fDo2+UKYmHlIaUXZRokowJRGVzY3JpY2FvlIWUhpRhaJaMFUlDQU8gQWVyb2Ryb21v
IE9yaWdlbZQpiYeUhpRdlGiSjAZPcmlnZW2UhZSGlGFolowWSUNBTyBBZXJvZHJvbW8gRGVzdGlu
b5QpiYeUhpRdlGiSjAdEZXN0aW5vlIWUhpRhaJaMDFBhcnRpZGEgUmVhbJQpiYeUhpRdlGiSjAdQ
YXJ0aWRhlIWUhpRhaJaMDENoZWdhZGEgUmVhbJQpiYeUhpRdlGiSjAdDaGVnYWRhlIWUhpRhjARU
aW1llIwMQ2hlZ2FkYSBSZWFslCmJh5SGlF2UjAZSZW5hbWWUjAdDaGVnYWRhlIWUhpRhaMGMDFBh
cnRpZGEgUmVhbJQpiYeUhpRdlGjGjAdQYXJ0aWRhlIWUhpRhjAtDYXRlZ29yaWNhbJQojA50ZXJy
aXRvcnlfbmFtZZQojARBY3JllIwHQWxhZ29hc5SMBkFtYXDDoZSMCEFtYXpvbmFzlIwFQmFoaWGU
jAZDZWFyw6GUjBBEaXN0cml0byBGZWRlcmFslIwPRXNww61yaXRvIFNhbnRvlIwGR29pw6FzlIwJ
TWFyYW5ow6NvlIwLTWF0byBHcm9zc2+UjBJNYXRvIEdyb3NzbyBkbyBTdWyUjAxNaW5hcyBHZXJh
aXOUjAdQYXJhbsOhlIwIUGFyYcOtYmGUjAVQYXLDoZSMClBlcm5hbWJ1Y2+UjAZQaWF1w62UjBNS
aW8gR3JhbmRlIGRvIE5vcnRllIwRUmlvIEdyYW5kZSBkbyBTdWyUjA5SaW8gZGUgSmFuZWlyb5SM
CVJvbmTDtG5pYZSMB1JvcmFpbWGUjA5TYW50YSBDYXRhcmluYZSMB1NlcmdpcGWUjApTw6NvIFBh
dWxvlIwJVG9jYW50aW5zlHSUKYl0lIaUXZSMBlJlbmFtZZSMBkVzdGFkb5SFlIaUYYwEUmVhbJQo
jAVjYXNvc5RLAGghhpQpiXSUhpRdlGjyjAVDYXNvc5SFlIaUYWj2KIwHZXBpd2Vla5RLAGghhpQp
iXSUhpRdlGjyjAZTZW1hbmGUhZSGlGFo9iiMA2Fub5RLAGghhpQpiXSUhpRdlGjyjANBbm+UhZSG
lGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9p
dGVtlGoHAQAASwKGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGgaSv7///+GlGgESwJ1jAph
dHRyaWJ1dGVzlH2UKGoHAQAASwJo/0sCaPdLAmjSSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x12\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Y\x00\x00\x00\x9e\x00\x00\x03H\x00\x00\x01G\x00\x00\x02Z\x00\x00\x00\xc4\x00\x00\x03G\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02Z\x00\x00\x00\xc4\x00\x00\x03G\x00\x00\x01F', 'stored_name': 'casos01.csv', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
