<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(84.0, 168.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(200.0, 168.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - removido colunas desnecessarias" version="" />
		<node id="2" name="Select Rows" position="(344.0, 168.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows - removido voos cancelados" version="" />
		<node id="3" name="Select Columns" position="(473.0, 170.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - removido colunas desnecessarias" version="" />
		<node id="4" name="Select Rows" position="(609.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows - removido voos internacionais" version="" />
		<node id="5" name="Select Columns" position="(765.0, 176.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - removido colunas desnecessarias" version="" />
		<node id="6" name="Data Table" position="(795.0, -16.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table - tabela final (não separada)" version="" />
		<node id="7" name="Select Columns" position="(939.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - destino" version="" />
		<node id="8" name="Select Columns" position="(935.0, 189.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - origem" version="" />
		<node id="9" name="Edit Domain" position="(1071.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain - tabela arrumada" version="" />
		<node id="10" name="Edit Domain" position="(1077.0, 187.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain - arrumando tabela" version="" />
		<node id="11" name="Concatenate" position="(1295.0, 148.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="12" name="Save Data" position="(1417.0, 18.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="13" name="Select Columns" position="(825.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns - voos" version="" />
		<node id="14" name="Data Table" position="(1076.0, 334.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="15" name="Edit Domain" position="(974.0, 426.0)" project_name="Orange3" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" title="Edit Domain" version="" />
		<node id="16" name="Save Data" position="(1176.0, 472.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Additional Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Additional Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Thomas/Desktop/BrFlightss.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Thomas/Desktop/BrFlights2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 21, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Thomas/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x10\x00\x00\x00\xb0\x00\x00\x05V\x00\x00\x01\xfd\x00\x00\x04\x10\x00\x00\x00\xb0\x00\x00\x05V\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\xb0\x00\x00\x05V\x00\x00\x01\xfd', '__version__': 3}</properties>
		<properties format="pickle" node_id="1">gASVSwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQ9AAAAiQAABpQAAALgAAAEPQAAAIkAAAaUAAAC
4AAAAAAAAAAAB4AAAAQ9AAAAiQAABpQAAALglIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBBDaGVn
YWRhLlByZXZpc3RhlEsEhpSMCWF2YWlsYWJsZZRLAIaUjBBQYXJ0aWRhLlByZXZpc3RhlEsEhpRo
FEsBhpSMEUFlcm9wb3J0by5EZXN0aW5vlEsDhpRoFEsChpSMEEFlcm9wb3J0by5PcmlnZW2USwOG
lGgUSwOGlIwPQ29tcGFuaGlhLkFlcmVhlEsBhpRoFEsEhpSMBFZvb3OUSwOGlGgUSwWGlIwUQ29k
aWdvLkp1c3RpZmljYXRpdmGUSwGGlGgUSwaGlIwMUGFydGlkYS5SZWFslEsEhpSMCWF0dHJpYnV0
ZZRLAIaUjAxDaGVnYWRhLlJlYWyUSwSGlGgqSwGGlIwMU2l0dWFjYW8uVm9vlEsBhpRoKksChpSM
DUVzdGFkby5PcmlnZW2USwGGlGgqSwOGlIwLUGFpcy5PcmlnZW2USwGGlGgqSwSGlIwORXN0YWRv
LkRlc3Rpbm+USwGGlGgqSwWGlIwMUGFpcy5EZXN0aW5vlEsBhpRoKksGhpSMCExvbmdEZXN0lEsC
hpRoKksHhpSMB0xhdERlc3SUSwKGlGgqSwiGlIwITG9uZ09yaWeUSwKGlGgqSwmGlIwHTGF0T3Jp
Z5RLAoaUaCpLCoaUjBFDb2RpZ28uVGlwby5MaW5oYZRLAYaUaCpLC4aUjA1DaWRhZGUuT3JpZ2Vt
lEsDhpSMBG1ldGGUSwCGlIwOQ2lkYWRlLkRlc3Rpbm+USwOGlGhPSwGGlHVK/v///4aUaAZLAXWM
CmF0dHJpYnV0ZXOUfZQoaB9LAWhKSwFoFksEaChLBGgSSwRoLEsEaC9LAWglSwFoMksBaDVLAWg4
SwFoO0sBaD5LAmhBSwJoREsCaEdLAnWMBW1ldGFzlH2UKGgiSwNoHEsDaE1LA2gZSwNoUUsDdXVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBBDaGVnYWRhLlByZXZpc3RhlEsE
hpSMCWF2YWlsYWJsZZRLAIaUjBBQYXJ0aWRhLlByZXZpc3RhlEsEhpRoYEsBhpSMEUFlcm9wb3J0
by5EZXN0aW5vlEsDhpRoYEsChpSMEEFlcm9wb3J0by5PcmlnZW2USwOGlGhgSwOGlIwPQ29tcGFu
aGlhLkFlcmVhlEsBhpRoYEsEhpSMBFZvb3OUSwOGlGhgSwWGlIwUQ29kaWdvLkp1c3RpZmljYXRp
dmGUSwGGlGhgSwaGlIwMUGFydGlkYS5SZWFslEsEhpSMCWF0dHJpYnV0ZZRLAIaUjAxDaGVnYWRh
LlJlYWyUSwSGlGh2SwGGlIwMU2l0dWFjYW8uVm9vlEsBhpRodksChpSMDUVzdGFkby5PcmlnZW2U
SwGGlGh2SwOGlIwLUGFpcy5PcmlnZW2USwGGlGh2SwSGlIwORXN0YWRvLkRlc3Rpbm+USwGGlGh2
SwWGlIwMUGFpcy5EZXN0aW5vlEsBhpRodksGhpSMCExvbmdEZXN0lEsChpRodksHhpSMB0xhdERl
c3SUSwKGlGh2SwiGlIwITG9uZ09yaWeUSwKGlGh2SwmGlIwHTGF0T3JpZ5RLAoaUaHZLCoaUjBFD
b2RpZ28uVGlwby5MaW5oYZRLAYaUaHZLC4aUjA1DaWRhZGUuT3JpZ2VtlEsDhpSMBG1ldGGUSwCG
lIwOQ2lkYWRlLkRlc3Rpbm+USwOGlGibSwGGlHVK/v///4aUaAZLAXVoVX2UKGhrSwFolksBaGJL
BGh0SwRoXksEaHhLBGh7SwFocUsBaH5LAWiBSwFohEsBaIdLAWiKSwJojUsCaJBLAmiTSwJ1aFd9
lChobksDaGhLA2iZSwNoZUsDaJ1LA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwQQ2hlZ2FkYS5QcmV2aXN0YZRLBIaUjAlhdmFpbGFibGWUSwCGlIwQUGFydGlkYS5QcmV2
aXN0YZRLBIaUaKpLAYaUjBFBZXJvcG9ydG8uRGVzdGlub5RLA4aUaKpLAoaUjBBBZXJvcG9ydG8u
T3JpZ2VtlEsDhpRoqksDhpSMD0NvbXBhbmhpYS5BZXJlYZRLAYaUaKpLBIaUjARWb29zlEsDhpRo
qksFhpSMFENvZGlnby5KdXN0aWZpY2F0aXZhlEsBhpRoqksGhpSMDFBhcnRpZGEuUmVhbJRLBIaU
jAlhdHRyaWJ1dGWUSwCGlIwMQ2hlZ2FkYS5SZWFslEsEhpRowEsBhpSMDFNpdHVhY2FvLlZvb5RL
AYaUaMBLAoaUjA1Fc3RhZG8uT3JpZ2VtlEsBhpRowEsDhpSMC1BhaXMuT3JpZ2VtlEsBhpRowEsE
hpSMDkVzdGFkby5EZXN0aW5vlEsBhpRowEsFhpSMDFBhaXMuRGVzdGlub5RLAYaUaMBLBoaUjAhM
b25nRGVzdJRLAoaUaMBLB4aUjAdMYXREZXN0lEsChpRowEsIhpSMCExvbmdPcmlnlEsChpRowEsJ
hpSMB0xhdE9yaWeUSwKGlGjASwqGlIwRQ29kaWdvLlRpcG8uTGluaGGUSwGGlGjASwuGlIwNQ2lk
YWRlLk9yaWdlbZRLA4aUjARtZXRhlEsAhpSMDkNpZGFkZS5EZXN0aW5vlEsDhpRo5UsBhpR1Sv7/
//+GlGgGSwF1aFV9lChotUsBaOBLAWisSwRovksEaKhLBGjCSwRoxUsBaLtLAWjISwFoy0sBaM5L
AWjRSwFo1EsCaNdLAmjaSwJo3UsCdWhXfZQoaLhLA2iySwNo40sDaK9LA2jnSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARsAAATsAAAC0QAAApQAAAFBAAAE6wAAAtAAAAAAAAAAAAeAAAAClAAAAUEA
AATrAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAxTaXR1YWNhby5Wb2+USwFLAV2UjAlDYW5jZWxhZG+UYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwMUGFydGlkYS5SZWFslEsEjAxDaGVnYWRhLlJlYWyUSwRo
FEsBjA1Fc3RhZG8uT3JpZ2VtlEsBjAtQYWlzLk9yaWdlbZRLAYwORXN0YWRvLkRlc3Rpbm+USwGM
DFBhaXMuRGVzdGlub5RLAYwITG9uZ0Rlc3SUSwKMB0xhdERlc3SUSwKMCExvbmdPcmlnlEsCjAdM
YXRPcmlnlEsCjBFDb2RpZ28uVGlwby5MaW5oYZRLAXWMBW1ldGFzlH2UKIwNQ2lkYWRlLk9yaWdl
bZRLA4wOQ2lkYWRlLkRlc3Rpbm+USwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gASVrgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALkAAAAlAAABTsAAALrAAAC5AAAAJQAAAU7AAAC
6wAAAAAAAAAAB4AAAALkAAAAlAAABTsAAALrlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxTaXR1
YWNhby5Wb2+USwGGlIwJYXZhaWxhYmxllEsAhpSMC1BhaXMuT3JpZ2VtlEsBhpRoFEsBhpSMDFBh
aXMuRGVzdGlub5RLAYaUaBRLAoaUjBFDb2RpZ28uVGlwby5MaW5oYZRLAYaUjAlhdHRyaWJ1dGWU
SwCGlIwMUGFydGlkYS5SZWFslEsEhpRoHksBhpSMDENoZWdhZGEuUmVhbJRLBIaUaB5LAoaUjA1F
c3RhZG8uT3JpZ2VtlEsBhpRoHksDhpSMDkVzdGFkby5EZXN0aW5vlEsBhpRoHksEhpSMCExvbmdE
ZXN0lEsChpRoHksFhpSMB0xhdERlc3SUSwKGlGgeSwaGlIwITG9uZ09yaWeUSwKGlGgeSweGlIwH
TGF0T3JpZ5RLAoaUaB5LCIaUjA1DaWRhZGUuT3JpZ2VtlEsDhpSMBG1ldGGUSwCGlIwOQ2lkYWRl
LkRlc3Rpbm+USwOGlGg6SwGGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaCBLBGgjSwRo
EksBaCZLAWgWSwFoKUsBaBlLAWgsSwJoL0sCaDJLAmg1SwJoHEsBdYwFbWV0YXOUfZQoaDhLA2g8
SwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDFNpdHVhY2FvLlZvb5RL
AYaUjAlhdmFpbGFibGWUSwCGlIwLUGFpcy5PcmlnZW2USwGGlGhLSwGGlIwMUGFpcy5EZXN0aW5v
lEsBhpRoS0sChpSMEUNvZGlnby5UaXBvLkxpbmhhlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAxQYXJ0
aWRhLlJlYWyUSwSGlGhVSwGGlIwMQ2hlZ2FkYS5SZWFslEsEhpRoVUsChpSMDUVzdGFkby5Pcmln
ZW2USwGGlGhVSwOGlIwORXN0YWRvLkRlc3Rpbm+USwGGlGhVSwSGlIwITG9uZ0Rlc3SUSwKGlGhV
SwWGlIwHTGF0RGVzdJRLAoaUaFVLBoaUjAhMb25nT3JpZ5RLAoaUaFVLB4aUjAdMYXRPcmlnlEsC
hpRoVUsIhpSMDUNpZGFkZS5PcmlnZW2USwOGlIwEbWV0YZRLAIaUjA5DaWRhZGUuRGVzdGlub5RL
A4aUaHFLAYaUdUr+////hpRoBksBdWhAfZQoaFdLBGhaSwRoSUsBaF1LAWhNSwFoYEsBaFBLAWhj
SwJoZksCaGlLAmhsSwJoU0sBdWhCfZQoaG9LA2hzSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCiMDFNpdHVhY2FvLlZvb5RLAYaUjAlhdmFpbGFibGWUSwCGlIwLUGFpcy5P
cmlnZW2USwGGlGiASwGGlIwMUGFpcy5EZXN0aW5vlEsBhpRogEsChpSMEUNvZGlnby5UaXBvLkxp
bmhhlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAxQYXJ0aWRhLlJlYWyUSwSGlGiKSwGGlIwMQ2hlZ2Fk
YS5SZWFslEsEhpRoiksChpSMDUVzdGFkby5PcmlnZW2USwGGlGiKSwOGlIwORXN0YWRvLkRlc3Rp
bm+USwGGlGiKSwSGlIwITG9uZ0Rlc3SUSwKGlGiKSwWGlIwHTGF0RGVzdJRLAoaUaIpLBoaUjAhM
b25nT3JpZ5RLAoaUaIpLB4aUjAdMYXRPcmlnlEsChpRoiksIhpSMDUNpZGFkZS5PcmlnZW2USwOG
lIwEbWV0YZRLAIaUjA5DaWRhZGUuRGVzdGlub5RLA4aUaKZLAYaUdUr+////hpRoBksBdWhAfZQo
aIxLBGiPSwRofksBaJJLAWiCSwFolUsBaIVLAWiYSwJom0sCaJ5LAmihSwJoiEsBdWhCfZQoaKRL
A2ioSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gASVDwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAAUEAAATrAAAC0AAAApQAAAFBAAAE6wAAAtAAAAAAAAAAAAeAAAAClAAAAUEA
AATrAAAC0JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwRQ29kaWdvLlRpcG8uTGluaGGUSwFLAl2UKIwITmFjaW9u
YWyUjAhSZWdpb25hbJRldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAYwMUGFydGlkYS5SZWFs
lEsEjAxDaGVnYWRhLlJlYWyUSwSMDUVzdGFkby5PcmlnZW2USwGMDkVzdGFkby5EZXN0aW5vlEsB
jAhMb25nRGVzdJRLAowHTGF0RGVzdJRLAowITG9uZ09yaWeUSwKMB0xhdE9yaWeUSwJ1jAVtZXRh
c5R9lCiMDUNpZGFkZS5PcmlnZW2USwOMDkNpZGFkZS5EZXN0aW5vlEsDdXViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsCXZQoaBZoF2V0lGFoCEsCdWgZfZQoaBRLAWgbSwRoHEsEaB1LAWgeSwGMDFBh
aXMuRGVzdGlub5RLAWgfSwJoIEsCaCFLAmgiSwJ1aCN9lChoJUsDaCZLA3V1YmgNKYGUfZQoaBB9
lChoEl2UKGgUSwFLAl2UKGgWaBdldJRhaAhLAnVoGX2UKGgUSwFoG0sEaBxLBGgdSwGMC1BhaXMu
T3JpZ2VtlEsBaB5LAWguSwFoH0sCaCBLAmghSwJoIksCdWgjfZQoaCVLA2gmSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="5">gASVrAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALkAAAAlAAABTsAAALrAAAC5AAAAJQAAAU7AAAC
6wAAAAAAAAAAB4AAAALkAAAAlAAABTsAAALrlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojBFDb2Rp
Z28uVGlwby5MaW5oYZRLAYaUjAlhdmFpbGFibGWUSwCGlIwMUGFydGlkYS5SZWFslEsEhpSMCWF0
dHJpYnV0ZZRLAIaUjAxDaGVnYWRhLlJlYWyUSwSGlGgYSwGGlIwNRXN0YWRvLk9yaWdlbZRLAYaU
aBhLAoaUjA5Fc3RhZG8uRGVzdGlub5RLAYaUaBhLA4aUjAhMb25nRGVzdJRLAoaUaBhLBIaUjAdM
YXREZXN0lEsChpRoGEsFhpSMCExvbmdPcmlnlEsChpRoGEsGhpSMB0xhdE9yaWeUSwKGlGgYSweG
lIwNQ2lkYWRlLk9yaWdlbZRLA4aUjARtZXRhlEsAhpSMDkNpZGFkZS5EZXN0aW5vlEsDhpRoMUsB
hpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGgSSwFoFksEaBpLBGgdSwFoIEsBaCNLAmgm
SwJoKUsCaCxLAnWMBW1ldGFzlH2UKGgvSwNoM0sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojBFDb2RpZ28uVGlwby5MaW5oYZRLAYaUjAlhdmFpbGFibGWUSwCGlIwMUGFy
dGlkYS5SZWFslEsEhpSMCWF0dHJpYnV0ZZRLAIaUjAxDaGVnYWRhLlJlYWyUSwSGlGhGSwGGlIwN
RXN0YWRvLk9yaWdlbZRLAYaUaEZLAoaUjA5Fc3RhZG8uRGVzdGlub5RLAYaUaEZLA4aUjAhMb25n
RGVzdJRLAoaUaEZLBIaUjAdMYXREZXN0lEsChpRoRksFhpSMCExvbmdPcmlnlEsChpRoRksGhpSM
B0xhdE9yaWeUSwKGlGhGSweGlIwNQ2lkYWRlLk9yaWdlbZRLA4aUjARtZXRhlEsAhpSMDkNpZGFk
ZS5EZXN0aW5vlEsDhpRoX0sBhpR1Sv7///+GlGgGSwF1aDd9lChoQEsBaERLBGhISwRoS0sBaE5L
AWhRSwJoVEsCaFdLAmhaSwJ1aDl9lChoXUsDaGFLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwRQ29kaWdvLlRpcG8uTGluaGGUSwGGlIwJYXZhaWxhYmxllEsAhpSMDFBh
cnRpZGEuUmVhbJRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwMQ2hlZ2FkYS5SZWFslEsEhpRocksBhpSM
DUVzdGFkby5PcmlnZW2USwGGlGhySwKGlIwORXN0YWRvLkRlc3Rpbm+USwGGlGhySwOGlIwITG9u
Z0Rlc3SUSwKGlGhySwSGlIwHTGF0RGVzdJRLAoaUaHJLBYaUjAhMb25nT3JpZ5RLAoaUaHJLBoaU
jAdMYXRPcmlnlEsChpRocksHhpSMDUNpZGFkZS5PcmlnZW2USwOGlIwEbWV0YZRLAIaUjA5DaWRh
ZGUuRGVzdGlub5RLA4aUaItLAYaUdUr+////hpRoBksBdWg3fZQoaGxLAWhwSwRodEsEaHdLAWh6
SwFofUsCaIBLAmiDSwJohksCdWg5fZQoaIlLA2iNSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gASVEwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQSAAAAAAAAAB0AAAd/AAAE
EQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA1Fc3Rh
ZG8uT3JpZ2VtlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhMb25nT3JpZ5RLAoaUaBRLAYaUjAdMYXRP
cmlnlEsChpRoFEsChpSMDUNpZGFkZS5PcmlnZW2USwOGlGgUSwOGlIwMUGFydGlkYS5SZWFslEsE
hpRoFEsEhpSMDENoZWdhZGEuUmVhbJRLBIaUaBRLBYaUjAhMb25nRGVzdJRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwHTGF0RGVzdJRLAoaUaCdLAYaUjA5Fc3RhZG8uRGVzdGlub5RLAYaUaCdLAoaUjA5D
aWRhZGUuRGVzdGlub5RLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2U
KGgfSwRoIksEaBJLAWgsSwFoJUsCaClLAmgWSwJoGUsCdYwFbWV0YXOUfZQoaBxLA2gvSwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDUVzdGFkby5PcmlnZW2USwGGlIwJ
YXZhaWxhYmxllEsAhpSMCExvbmdPcmlnlEsChpRoP0sBhpSMB0xhdE9yaWeUSwKGlGg/SwKGlIwN
Q2lkYWRlLk9yaWdlbZRLA4aUaD9LA4aUjAxQYXJ0aWRhLlJlYWyUSwSGlGg/SwSGlIwMQ2hlZ2Fk
YS5SZWFslEsEhpRoP0sFhpSMCExvbmdEZXN0lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdMYXREZXN0
lEsChpRoUksBhpSMDkVzdGFkby5EZXN0aW5vlEsBhpRoUksChpSMDkNpZGFkZS5EZXN0aW5vlEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoNH2UKGhKSwRoTUsEaD1LAWhXSwFoUEsCaFRLAmhB
SwJoREsCdWg2fZQoaEdLA2haSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMDUVzdGFkby5PcmlnZW2USwGGlIwJYXZhaWxhYmxllEsAhpSMCExvbmdPcmlnlEsChpRoaEsB
hpSMB0xhdE9yaWeUSwKGlGhoSwKGlIwNQ2lkYWRlLk9yaWdlbZRLA4aUaGhLA4aUjAxQYXJ0aWRh
LlJlYWyUSwSGlGhoSwSGlIwMQ2hlZ2FkYS5SZWFslEsEhpRoaEsFhpSMCExvbmdEZXN0lEsChpSM
CWF0dHJpYnV0ZZRLAIaUjAdMYXREZXN0lEsChpRoe0sBhpSMDkVzdGFkby5EZXN0aW5vlEsBhpRo
e0sChpSMDkNpZGFkZS5EZXN0aW5vlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoNH2UKGhz
SwRodksEaGZLAWiASwFoeUsCaH1LAmhqSwJobUsCdWg2fZQoaHBLA2iDSwN1dWJoCymBlH2UKGgO
fZQoaGR9lChoZksBhpRoaEsAhpRoaksChpRoaEsBhpRobUsChpRoaEsChpRocEsDhpRoaEsDhpRo
c0sEhpRoaEsEhpRodksEhpRoaEsFhpRoeUsChpRoe0sAhpRofUsChpRoe0sBhpRogEsBhpRoe0sC
hpRog0sDhpRohUsAhpR1Sv7///+GlGgGSwF1aDR9lChoc0sEaHZLBGhmSwFogEsBaHlLAmh9SwJo
aksCaG1LAnVoNn2UKGhwSwNog0sDdXViZXUu
</properties>
		<properties format="pickle" node_id="8">gASVRgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAQRAAAAAAAAAB0AAAd/AAAE
EQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxQYXJ0
aWRhLlJlYWyUSwSGlIwJYXZhaWxhYmxllEsAhpSMDENoZWdhZGEuUmVhbJRLBIaUaBRLAYaUjA5D
aWRhZGUuRGVzdGlub5RLA4aUaBRLAoaUjA5Fc3RhZG8uRGVzdGlub5RLAYaUaBRLA4aUjAdMYXRE
ZXN0lEsChpRoFEsEhpSMCExvbmdEZXN0lEsChpRoFEsFhpSMCExvbmdPcmlnlEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAdMYXRPcmlnlEsChpRoJ0sBhpSMDUVzdGFkby5PcmlnZW2USwGGlGgnSwKGlIwN
Q2lkYWRlLk9yaWdlbZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2U
KGgSSwRoFksEaCxLAWgcSwFoIksCaB9LAmglSwJoKUsCdYwFbWV0YXOUfZQoaC9LA2gZSwN1dWJo
CymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDFBhcnRpZGEuUmVhbJRLBIaUjAlh
dmFpbGFibGWUSwCGlIwMQ2hlZ2FkYS5SZWFslEsEhpRoP0sBhpSMDkNpZGFkZS5EZXN0aW5vlEsD
hpRoP0sChpSMDkVzdGFkby5EZXN0aW5vlEsBhpRoP0sDhpSMB0xhdERlc3SUSwKGlGg/SwSGlIwI
TG9uZ0Rlc3SUSwKGlGg/SwWGlIwITG9uZ09yaWeUSwKGlIwJYXR0cmlidXRllEsAhpSMB0xhdE9y
aWeUSwKGlGhSSwGGlIwNRXN0YWRvLk9yaWdlbZRLAYaUaFJLAoaUjA1DaWRhZGUuT3JpZ2VtlEsD
hpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoNH2UKGg9SwRoQUsEaFdLAWhHSwFoTUsCaEpLAmhQ
SwJoVEsCdWg2fZQoaFpLA2hESwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMDFBhcnRpZGEuUmVhbJRLBIaUjAlhdmFpbGFibGWUSwCGlIwMQ2hlZ2FkYS5SZWFslEsEhpRo
aEsBhpSMDkNpZGFkZS5EZXN0aW5vlEsDhpRoaEsChpSMDkVzdGFkby5EZXN0aW5vlEsBhpRoaEsD
hpSMB0xhdERlc3SUSwKGlGhoSwSGlIwITG9uZ0Rlc3SUSwKGlGhoSwWGlIwITG9uZ09yaWeUSwKG
lIwJYXR0cmlidXRllEsAhpSMB0xhdE9yaWeUSwKGlGh7SwGGlIwNRXN0YWRvLk9yaWdlbZRLAYaU
aHtLAoaUjA1DaWRhZGUuT3JpZ2VtlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXVoNH2UKGhm
SwRoaksEaIBLAWhwSwFodksCaHNLAmh5SwJofUsCdWg2fZQoaINLA2htSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="9">gASVCQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJ2AAAArgAABQkAAANkAAACdgAAAK4AAAUJAAADZAAAAAAAAAAAB4AAAAJ2
AAAArgAABQkAAANklIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMDkNpZGFkZS5EZXN0aW5vlCmJh5SGlF2UKIwGUmVu
YW1llIwGQ2lkYWRllIWUhpSMCEFubm90YXRllIwAlGgahpSFlIWUhpRljARSZWFslCiMCExvbmdE
ZXN0lEsDjAFmlIaUKYl0lIaUXZRoFYwJTG9uZ2l0dWRllIWUhpRhaB8ojAdMYXREZXN0lEsDaCGG
lCmJdJSGlF2UaBWMCExhdGl0dWRllIWUhpRhjAtDYXRlZ29yaWNhbJQojA5Fc3RhZG8uRGVzdGlu
b5QojAJBQ5SMAkFMlIwCQU2UjAJBUJSMAkJBlIwCQ0WUjAJERpSMAkVTlIwCR0+UjAJNQZSMAk1H
lIwCTVOUjAJNVJSMA04vSZSMAlBBlIwCUEKUjAJQRZSMAlBJlIwCUFKUjAJSSpSMAlJOlIwCUk+U
jAJSUpSMAlJTlIwCU0OUjAJTRZSMAlNQlIwCVE+UdJQpiXSUhpRdlGgVjAZFc3RhZG+UhZSGlGF1
Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVt
lIwOQ2lkYWRlLkRlc3Rpbm+USwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGgaSv7///+G
lGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwITG9uZ0Rlc3SUSwKMB0xhdERlc3SUSwKMDkVzdGFkby5E
ZXN0aW5vlEsBdYwFbWV0YXOUfZRoW0sDc3ViaAkpgZR9lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vf
c3RvcmWUfZQoaBNdlChoGGgeZWgkXZRoKGFoLF2UaDBhaFFdlGhVYXVK/v///4aUjBZfbWVyZ2Vf
ZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjA5DaWRhZGUuRGVzdGlu
b5RLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaBpK/v///4aUaARLAnVoYH2UKIwITG9u
Z0Rlc3SUSwKMB0xhdERlc3SUSwKMDkVzdGFkby5EZXN0aW5vlEsBdWhlfZRodUsDc3ViaAkpgZR9
lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQoaBNdlChoGGgeZWgkXZRoKGFoLF2UaDBh
aFFdlGhVYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVj
dGVkX2l0ZW2UjA5DaWRhZGUuRGVzdGlub5RLBIaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWU
aBpK/v///4aUaARLAnVoYH2UKGggSwJoKUsCaDJLAXVoZX2UaI1LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gASVHgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJ1AAAAiAAABQoAAANlAAACdgAAAK4AAAUJAAADZAAAAAAAAAAAB4AAAAJ2
AAAArgAABQkAAANklIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMDkNpZGFkZS5EZXN0aW5vlCmJh5SGlF2UjAhBbm5v
dGF0ZZSMAJRoFoaUhZSFlIaUYYwGU3RyaW5nlIwNQ2lkYWRlLk9yaWdlbZQpiYeUhpRdlIwGUmVu
YW1llIwGQ2lkYWRllIWUhpRhjAtDYXRlZ29yaWNhbJQojA1Fc3RhZG8uT3JpZ2VtlCiMAkFDlIwC
QUyUjAJBTZSMAkFQlIwCQkGUjAJDRZSMAkRGlIwCRVOUjAJHT5SMAk1BlIwCTUeUjAJNU5SMAk1U
lIwDTi9JlIwCUEGUjAJQQpSMAlBFlIwCUEmUjAJQUpSMAlJKlIwCUk6UjAJST5SMAlJSlIwCUlOU
jAJTQ5SMAlNFlIwCU1CUjAJUT5R0lCmJdJSGlF2UaCCMBkVzdGFkb5SFlIaUYYwEUmVhbJQojAdM
YXRPcmlnlEsDjAFmlIaUKYl0lIaUXZRoIIwITGF0aXR1ZGWUhZSGlGFoSSiMCExvbmdPcmlnlEsD
aEuGlCmJdJSGlF2UaCCMCUxvbmdpdHVkZZSFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3Nl
dHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAhMb25nT3JpZ5RLAoaUSv7///+GlIwR
b3V0cHV0X3RhYmxlX25hbWWUaBZK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQoaGBLAowHTGF0
T3JpZ5RLAowNRXN0YWRvLk9yaWdlbZRLAXWMBW1ldGFzlH2UjA1DaWRhZGUuT3JpZ2VtlEsDc3Vi
aAkpgZR9lChoDH2UKIwUX2RvbWFpbl9jaGFuZ2Vfc3RvcmWUfZQoaBNdlGgaYWgeXZRoI2FoRF2U
aEhhaE5dlGhSYWhWXZRoWmF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////
hpSMDl9zZWxlY3RlZF9pdGVtlIwITG9uZ09yaWeUSwKGlEr+////hpSMEW91dHB1dF90YWJsZV9u
YW1llGgWSv7///+GlGgESwJ1aGV9lChoe0sCjAdMYXRPcmlnlEsCjA1Fc3RhZG8uT3JpZ2VtlEsB
dWhpfZSMDUNpZGFkZS5PcmlnZW2USwNzdWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9z
dG9yZZR9lChoE12UaBphaB5dlGgjYWhEXZRoSGFoTl2UaFJhaFZdlGhaYXVK/v///4aUjBZfbWVy
Z2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UaFNLAoaUSv7///+G
lIwRb3V0cHV0X3RhYmxlX25hbWWUaBZK/v///4aUaARLAnVoZX2UKGhTSwJoSksCaCVLAXVoaX2U
aBxLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="11">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa2\x00\x00\x01Q\x00\x00\x04(\x00\x00\x03\t\x00\x00\x02\xa3\x00\x00\x01w\x00\x00\x04'\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa3\x00\x00\x01w\x00\x00\x04'\x00\x00\x03\x08", 'source_attr_name': 'ID', 'source_column_role': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Y\x00\x00\x01"\x00\x00\x05I\x00\x00\x01\xcb\x00\x00\x04Z\x00\x00\x01H\x00\x00\x05H\x00\x00\x01\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04Z\x00\x00\x01H\x00\x00\x05H\x00\x00\x01\xca', 'stored_name': 'cidades1.csv', 'stored_path': '.', '__version__': 2}</properties>
		<properties format="pickle" node_id="13">gASVaQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQSAAAAAAAAAB0AAAd/AAAE
EQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQRlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMDkVzdGFk
by5EZXN0aW5vlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAdMYXREZXN0lEsChpRoFEsBhpSMCExvbmdE
ZXN0lEsChpRoFEsChpSMCExvbmdPcmlnlEsChpRoFEsDhpSMB0xhdE9yaWeUSwKGlGgUSwSGlIwN
RXN0YWRvLk9yaWdlbZRLAYaUaBRLBYaUjAxQYXJ0aWRhLlJlYWyUSwSGlIwJYXR0cmlidXRllEsA
hpSMDENoZWdhZGEuUmVhbJRLBIaUaCdLAYaUjA5DaWRhZGUuRGVzdGlub5RLA4aUjARtZXRhlEsA
hpSMDUNpZGFkZS5PcmlnZW2USwOGlGguSwGGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQo
aCVLBGgpSwRoIksBaBJLAWgZSwJoFksCaBxLAmgfSwJ1jAVtZXRhc5R9lChoMEsDaCxLA3V1YmF1
Lg==
</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x11', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gASVowMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAE/AAAAVgAAA9QAAAMzAAABQAAAAHwAAAPTAAADMgAAAAAAAAAAB4AAAAFA
AAAAfAAAA9MAAAMylIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwGU3RyaW5nlIwOQ2lkYWRlLkRlc3Rpbm+UKYmHlIaUXZQojAZSZW5h
bWWUjAdEZXN0aW5vlIWUhpSMCEFubm90YXRllIwAlGgahpSFlIWUhpRljARSZWFslCiMCExvbmdE
ZXN0lEsDjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMCUxvbmdpdHVkZZSFlIaUYWgfKIwHTGF0RGVz
dJRLA2ghhpQpiXSUhpRdlGgmjAhMYXRpdHVkZZSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwORXN0YWRv
LkRlc3Rpbm+UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwC
TUGUjAJNR5SMAk1TlIwCTVSUjANOL0mUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJS
TpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlHSUKYl0lIaUXZRoJowGRXN0YWRv
lIWUhpRhjARUaW1llIwMQ2hlZ2FkYS5SZWFslCmJh5SGlF2UaBWMB0NoZWdhZGGUhZSGlGFoV4wM
UGFydGlkYS5SZWFslCmJh5SGlF2UaBWMB1BhcnRpZGGUhZSGlGGMBlN0cmluZ5SMDUNpZGFkZS5P
cmlnZW2UKYmHlIaUXZRoFYwGT3JpZ2VtlIWUhpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0
dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoZ0sEhpRK/v///4aUjBFvdXRwdXRfdGFi
bGVfbmFtZZRoGkr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lChoX0sEaFhLBHWMBW1ldGFzlH2U
KIwOQ2lkYWRlLkRlc3Rpbm+USwNoZ0sDdXViYXUu
</properties>
		<properties format="literal" node_id="16">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xff\x00\x00\x01\x87\x00\x00\x05\xee\x00\x00\x020\x00\x00\x05\x00\x00\x00\x01\xad\x00\x00\x05\xed\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x00\x00\x00\x01\xad\x00\x00\x05\xed\x00\x00\x02/', 'stored_name': 'voos.csv', 'stored_path': '.', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
